DB_PASSWORD=ejzr1203
DB_NAME=bolfoodDB
DB_HOST=localhost
DB_PORT=5442
DB_USER=postgres
PORT=3500
JWT_SECRET=SARAMAMBICHE123

# Ubicación del Restaurante (para tracking de repartidores)
RESTAURANT_LATITUDE=-16.5000
RESTAURANT_LONGITUDE=-68.1500

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
BOT_LOGO_URL=https://your-logo-url.com/logo.png
